# java.rest.sellerapp

./: .classpath  .mymetadata  .project  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: .gitignore
WebRoot/WEB-INF/classes/uml/: authentication.umldi  inventory.umldi  user.uml
src/authentication/: BeanUserCredentials.java  GetAccessToken.java  VerifyAccessToken.java
src/authentication_old/: LoginAuthentication.java  LoginBean.java
src/cors_filter/: CORSFilter.java
src/db/: DbConnection.java  DbUtils.java
src/inventory/: BeanInventory.java  BeanInventoryCategory.java  BeanProduct.java  BeanStockInventory.java  BeanTags.java  BeanTest.java  CreateInventory.java  CreateInventoryCategory.java  GetInventory.java  GetInventoryCategory.java  Inventory.java  InventoryCategory.java  TestClass.java  UpdateInventory.java  UpdateInventoryCategory.java
src/inventory_old/: BeanInventoryCategory.java  BeanProduct.java  BeanStockInventory.java  BeanTags.java  GetInventory.java
src/inventory_other/: BeanInventory.java  BeanInventoryMarketplace.java  BeanMarketplace.java  BeanTest.java  InventoryOther.java  Test.java
src/login/: LoginAuthentication.java  LoginBean.java
src/manage_exceptions/: ManageException.java
src/order/: BeanCreateOrder.java  BeanOrder.java  BeanOrderLine.java  CreateOrder.java  Order.java
src/order_uniware/: UniwareUpload.java
src/orders/: CreateOrder.java  CreateOrderBean.java
src/rest/sellerapp/bean/authentication/: LoginBean.java
src/rest/sellerapp/bean/user/: UserCreateFormBean.java  UserFormBean.java  UserSearchParamBean.java  UserTableBean.java
src/rest/sellerapp/bean/user_category/: UserCategoryBean.java
src/rest/sellerapp/controller/cors_filter/: CORSFilter.java
src/rest/sellerapp/controller/db/: DbConnection.java  DbUtils.java
src/rest/sellerapp/controller/login/: LoginAuthentication.java
src/rest/sellerapp/controller/manage_exceptions/: ManageException.java
src/rest/sellerapp/controller/user/: User.java  UserCreateFormController.java  UserCreateFormUpdate.java  UserFormEditController.java  UserTableDataController.java
src/rest/sellerapp/controller/user_category/: UserCategory.java
src/rest/sellerapp/orders/: CreateOrder.java  CreateOrderBean.java
src/search/: BeanSearch.java  Search.java
src/search_example/: ConditionClass.java  SearchBean.java  SearchServer.java
src/search_example_two/: SearchServerTwo.java
src/uml/: authentication.uml  authentication.umldi  inventory.uml  inventory.umldi  user.umldi
src/user/: BeanUser.java  BeanUserCategory.java  CreateUser.java  CreateUserCategory.java  GetUser.java  GetUserCategory.java  TestUser.java  UpdateUser.java  User.java  UserCategory.java
src/user_old/: BeanUser.java  BeanUserCategory.java  CreateUser.java  GetUser.java  GetUserCategory.java  UpdateUser.java
