<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_scbgYDamEeWVOqobvI2g6Q" activeDiagram="_scbgYTamEeWVOqobvI2g6Q">
  <model href="inventory.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_scbgYTamEeWVOqobvI2g6Q" position="0,0" size="100,100" name="inventory" viewport="0,224">
    <property xmi:id="_sctNMDamEeWVOqobvI2g6Q" key="pageFormatName" value=""/>
    <property xmi:id="_sctNMTamEeWVOqobvI2g6Q" key="diagramWidth" value="1076"/>
    <property xmi:id="_sctNMjamEeWVOqobvI2g6Q" key="diagramHeight" value="1263"/>
    <property xmi:id="_sctNMzamEeWVOqobvI2g6Q" key="pageMarginName" value="A4"/>
    <property xmi:id="_sctNNDamEeWVOqobvI2g6Q" key="diagramTopMargin" value="20"/>
    <property xmi:id="_sctNNTamEeWVOqobvI2g6Q" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_sctNNjamEeWVOqobvI2g6Q" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_sctNNzamEeWVOqobvI2g6Q" key="diagramRightMargin" value="20"/>
    <property xmi:id="_sctNODamEeWVOqobvI2g6Q" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_scbgYjamEeWVOqobvI2g6Q" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="inventory.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_xyzIIDamEeWVOqobvI2g6Q" position="34,34" size="721,749">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xyzIITamEeWVOqobvI2g6Q" presentation="default">
        <element href="inventory.uml#_xy4nsDamEeWVOqobvI2g6Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_VO_7ADanEeWVOqobvI2g6Q" position="27,597" size="104,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VO_7ATanEeWVOqobvI2g6Q" presentation="default">
          <element href="inventory.uml#_VPDlYDanEeWVOqobvI2g6Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_VO_7AjanEeWVOqobvI2g6Q">
          <property xmi:id="_VO_7AzanEeWVOqobvI2g6Q" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VO_7BDanEeWVOqobvI2g6Q" presentation="default">
            <element href="inventory.uml#_VPDlYDanEeWVOqobvI2g6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VO_7BTanEeWVOqobvI2g6Q">
          <property xmi:id="_VO_7BjanEeWVOqobvI2g6Q" key="eStructuralFeatureID" value="38"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VO_7BzanEeWVOqobvI2g6Q" presentation="default">
            <element href="inventory.uml#_VPDlYDanEeWVOqobvI2g6Q"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_q4o88DanEeWVOqobvI2g6Q" position="202,597" size="104,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_q4o88TanEeWVOqobvI2g6Q" presentation="default">
          <element href="inventory.uml#_q4qyIDanEeWVOqobvI2g6Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_q4o88janEeWVOqobvI2g6Q">
          <property xmi:id="_q4o88zanEeWVOqobvI2g6Q" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_q4o89DanEeWVOqobvI2g6Q" presentation="default">
            <element href="inventory.uml#_q4qyIDanEeWVOqobvI2g6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_q4o89TanEeWVOqobvI2g6Q">
          <property xmi:id="_q4o89janEeWVOqobvI2g6Q" key="eStructuralFeatureID" value="38"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_q4o89zanEeWVOqobvI2g6Q" presentation="default">
            <element href="inventory.uml#_q4qyIDanEeWVOqobvI2g6Q"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_2oX6gDanEeWVOqobvI2g6Q" position="30,11" size="451,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2oX6gTanEeWVOqobvI2g6Q" presentation="default">
          <element href="inventory.uml#_2oaWwDanEeWVOqobvI2g6Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_2oX6gjanEeWVOqobvI2g6Q">
          <property xmi:id="_2oX6gzanEeWVOqobvI2g6Q" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2oX6hDanEeWVOqobvI2g6Q" presentation="default">
            <element href="inventory.uml#_2oaWwDanEeWVOqobvI2g6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_2oX6hTanEeWVOqobvI2g6Q">
          <property xmi:id="_2oX6hjanEeWVOqobvI2g6Q" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2oX6hzanEeWVOqobvI2g6Q" presentation="default">
            <element href="inventory.uml#_2oaWwDanEeWVOqobvI2g6Q"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_7kfPMDanEeWVOqobvI2g6Q" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7kfPMTanEeWVOqobvI2g6Q" presentation="default">
              <element href="inventory.uml#_7kgdUDanEeWVOqobvI2g6Q"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Q-VGID3xEeWP2rMQK62xaQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q-VGIT3xEeWP2rMQK62xaQ" presentation="default">
              <element href="inventory.uml#_Q-Sp4D3xEeWP2rMQK62xaQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_4uHYoD3yEeWP2rMQK62xaQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4uHYoT3yEeWP2rMQK62xaQ" presentation="default">
              <element href="inventory.uml#_4uCgID3yEeWP2rMQK62xaQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_27yp8D3zEeWP2rMQK62xaQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_27yp8T3zEeWP2rMQK62xaQ" presentation="default">
              <element href="inventory.uml#_27uYgD3zEeWP2rMQK62xaQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Wor5gD30EeWP2rMQK62xaQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Wor5gT30EeWP2rMQK62xaQ" presentation="default">
              <element href="inventory.uml#_WonoED30EeWP2rMQK62xaQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_aUSokD30EeWP2rMQK62xaQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aUSokT30EeWP2rMQK62xaQ" presentation="default">
              <element href="inventory.uml#_aUQzYD30EeWP2rMQK62xaQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_bvFLkD30EeWP2rMQK62xaQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bvFLkT30EeWP2rMQK62xaQ" presentation="default">
              <element href="inventory.uml#_bvCvUD30EeWP2rMQK62xaQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_dEBlQD30EeWP2rMQK62xaQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dEBlQT30EeWP2rMQK62xaQ" presentation="default">
              <element href="inventory.uml#_dD964D30EeWP2rMQK62xaQ"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_C-050DaoEeWVOqobvI2g6Q" position="530,317" size="148,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_C-050TaoEeWVOqobvI2g6Q" presentation="default">
          <element href="inventory.uml#_C-2vADaoEeWVOqobvI2g6Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_C-050jaoEeWVOqobvI2g6Q">
          <property xmi:id="_C-050zaoEeWVOqobvI2g6Q" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_C-051DaoEeWVOqobvI2g6Q" presentation="default">
            <element href="inventory.uml#_C-2vADaoEeWVOqobvI2g6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_C-051TaoEeWVOqobvI2g6Q">
          <property xmi:id="_C-051jaoEeWVOqobvI2g6Q" key="eStructuralFeatureID" value="38"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_C-051zaoEeWVOqobvI2g6Q" presentation="default">
            <element href="inventory.uml#_C-2vADaoEeWVOqobvI2g6Q"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_PmQe8DapEeWVOqobvI2g6Q" position="377,597" size="104,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PmQe8TapEeWVOqobvI2g6Q" presentation="default">
          <element href="inventory.uml#_PmTiQDapEeWVOqobvI2g6Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_PmQe8japEeWVOqobvI2g6Q">
          <property xmi:id="_PmQe8zapEeWVOqobvI2g6Q" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PmQe9DapEeWVOqobvI2g6Q" presentation="default">
            <element href="inventory.uml#_PmTiQDapEeWVOqobvI2g6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_PmQe9TapEeWVOqobvI2g6Q">
          <property xmi:id="_PmQe9japEeWVOqobvI2g6Q" key="eStructuralFeatureID" value="38"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PmQe9zapEeWVOqobvI2g6Q" presentation="default">
            <element href="inventory.uml#_PmTiQDapEeWVOqobvI2g6Q"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ujxqkDaqEeWVOqobvI2g6Q" position="552,597" size="104,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ujxqkTaqEeWVOqobvI2g6Q" presentation="default">
          <element href="inventory.uml#_ujzfwDaqEeWVOqobvI2g6Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ujxqkjaqEeWVOqobvI2g6Q">
          <property xmi:id="_ujxqkzaqEeWVOqobvI2g6Q" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ujxqlDaqEeWVOqobvI2g6Q" presentation="default">
            <element href="inventory.uml#_ujzfwDaqEeWVOqobvI2g6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ujxqlTaqEeWVOqobvI2g6Q">
          <property xmi:id="_ujxqljaqEeWVOqobvI2g6Q" key="eStructuralFeatureID" value="38"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ujxqlzaqEeWVOqobvI2g6Q" presentation="default">
            <element href="inventory.uml#_ujzfwDaqEeWVOqobvI2g6Q"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_rurb0D30EeWP2rMQK62xaQ" position="14,291" size="413,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rurb0T30EeWP2rMQK62xaQ" presentation="default">
          <element href="inventory.uml#_ruQlED30EeWP2rMQK62xaQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_rurb0j30EeWP2rMQK62xaQ">
          <property xmi:id="_rurb0z30EeWP2rMQK62xaQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rurb1D30EeWP2rMQK62xaQ" presentation="default">
            <element href="inventory.uml#_ruQlED30EeWP2rMQK62xaQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_rurb1T30EeWP2rMQK62xaQ">
          <property xmi:id="_rurb1j30EeWP2rMQK62xaQ" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rurb1z30EeWP2rMQK62xaQ" presentation="default">
            <element href="inventory.uml#_ruQlED30EeWP2rMQK62xaQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_rut4ED30EeWP2rMQK62xaQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rut4ET30EeWP2rMQK62xaQ" presentation="default">
              <element href="inventory.uml#_ruQlET30EeWP2rMQK62xaQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ruvGMD30EeWP2rMQK62xaQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ruvGMT30EeWP2rMQK62xaQ" presentation="default">
              <element href="inventory.uml#_ruQlFD30EeWP2rMQK62xaQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ruvtQD30EeWP2rMQK62xaQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ruvtQT30EeWP2rMQK62xaQ" presentation="default">
              <element href="inventory.uml#_ruQlFz30EeWP2rMQK62xaQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ruw7YD30EeWP2rMQK62xaQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ruw7YT30EeWP2rMQK62xaQ" presentation="default">
              <element href="inventory.uml#_ruQlGj30EeWP2rMQK62xaQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ruyJgD30EeWP2rMQK62xaQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ruyJgT30EeWP2rMQK62xaQ" presentation="default">
              <element href="inventory.uml#_ruQlHT30EeWP2rMQK62xaQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ruzXoD30EeWP2rMQK62xaQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ruzXoT30EeWP2rMQK62xaQ" presentation="default">
              <element href="inventory.uml#_ruQlID30EeWP2rMQK62xaQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ru0lwD30EeWP2rMQK62xaQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ru0lwT30EeWP2rMQK62xaQ" presentation="default">
              <element href="inventory.uml#_ruQlIz30EeWP2rMQK62xaQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ru1z4D30EeWP2rMQK62xaQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ru1z4T30EeWP2rMQK62xaQ" presentation="default">
              <element href="inventory.uml#_ruQlJj30EeWP2rMQK62xaQ"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
